{
  "name": "Environmental turbulence analysis littera",
  "short_name": "Environmental turbulence analysis littera",
  "lang": "en-us",
  "theme_color": "#FFA500",
  "background_color": "#FFA500",
  "icons": [{
    "src": "/images/icon_hu2547a779dfd9218acbedb132edfe59d8_88726_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu2547a779dfd9218acbedb132edfe59d8_88726_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
